GOOGLE_CLOUD_PROJECT=exalted-analogy-470308-u5
TOKEN_BOT=8222509780:AAHm0pzVioheqAaCxMcg_JBz3pmgUz-_zaE
COFFEE_SHOPS=[{"address": "ул. Тухачевского, 30/3", "admin_id": 5286369723}, {"address": "ул. Тухачевского, 29/3", "admin_id": 87654321}]